:root{
    --blanco: #fff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
@media (min-width: 768px){
    .servicios, .navegacion-principal, .formulario{
        scroll-snap-align: center;
        scroll-snap-stop: always;
    }
}

*, *:before, *:after{
    box-sizing: inherit;
}
/*El box sizing q se pone en html y * sirve para que el padding no
afecte a la altura o ancho de un elemento, si se aplica
120px de ancho, y 20px de pagging, el ancho no va a ser 160px
sino que se mantiene en 120px*/


/*---------GLOBALES----------*/
body{
    font-size: 16px; /*1rem = 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
.contenedor{
    max-width: 100rem;
    margin: 0 auto;
}
.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/*--------- FIN  GLOBALES----------*/

.titulo span{
    font-size: 2rem;
}

.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-around;
    }
}

.navegacion-principal a{
    width: 100%;
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}
@media (min-width: 769px){
    
    .navegacion-principal a{
        width: 11rem;
    }
}
.navegacion-principal a:hover{
    color: var(--oscuro);
    background-color: var(--primario);
}


.hero{
    background-image: url("../img/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    position: relative; /*se pone relative para que el hijo pueda
    ponerse en posicion absolute*/
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}
.ubicacion{
    display: flex;
    align-items: flex-end;
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 5rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5px;
    text-align: center;
    border: none;
}
.boton:hover{
    cursor: pointer;
}
@media (max-width: 768px){
    .boton{
        width: 90%;

    }
}



@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;
    }   
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: 400;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/*CONTACTO*/

.formulario{
    background-color: var(--gris);
    width: min(60rem,100%);/*Toma el valor que sea mas chico*/
    padding: 2rem;
    border-radius: 1rem;
    margin: 0 auto;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    color: var(--primario);
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    text-transform: uppercase;
}

@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 15rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
    }
}
.campo{
    margin-bottom: 1rem;

}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block ;
}
/*.campo input[type="text"]{
    
}*/

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
    resize: none;
}
#enviar{
    width: 100%;
}
@media (min-width: 768px){
    .enviar-container{
        display: flex;
        justify-content:end;
    }
    #enviar{
        width: auto;
    }
}
.campo textarea{
    height: 15rem;
}

.footer{
    text-align: center;
}